# social-networking

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/social_networking/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/social_networking/api_gateway/config/: ApiGatewayConfig.java  CorsConfig.java
api-gateway/src/main/java/com/social_networking/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java  TokenRequest.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/social_networking/api_gateway/: ApiGatewayApplicationTests.java
chat-message/: docker-compose.yml  pom.xml
chat-message/src/main/java/com/social_networking/chat_message/: ChatMessageApplication.java
chat-message/src/main/resources/: application.properties
chat-message/src/test/java/com/social_networking/chat_message/: ChatMessageApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/social_networking/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/social_networking/eureka_server/: EurekaServerApplicationTests.java
follower-service/: pom.xml
follower-service/src/main/java/com/social_networking/follower_service/: FollowerServiceApplication.java
follower-service/src/main/resources/: application.properties
follower-service/src/test/java/com/social_networking/follower_service/: FollowerServiceApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/java/com/socialnetworking/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/config/: JacksonConfig.java  RabbitMQConfig.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/controller/: CommentController.java  LikeController.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/dto/request/: CommentRequest.java  LikeRequest.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/dto/response/: CommentResponse.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/model/: Comment.java  Like.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/model/base/: AuditModel.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/producer/: CommentEventProducer.java  LikeEventProducer.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/repository/: CommentRepository.java  LikeRepository.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/service/: CommentService.java  LikeService.java
interaction-service/src/main/java/com/socialnetworking/interactionservice/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java
interaction-service/src/main/resources/: application.properties
interaction-service/src/test/java/com/socialnetworking/interactionservice/: InteractionServiceApplicationTests.java
photo-service/: Dockerfile  docker-compose.yml  pom.xml
photo-service/src/main/java/com/socialnetworking/photoservice/: PhotoServiceApplication.java
photo-service/src/main/resources/: application.properties
photo-service/src/test/java/com/socialnetworking/photoservice/: PhotoServiceApplicationTests.java
post-service/: Dockerfile  docker-compose.yml  pom.xml
post-service/src/main/java/com/socialnetworking/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/socialnetworking/postservice/: PostServiceApplicationTests.java
shared-service/: pom.xml
shared-service/src/main/java/com/socialnetworking/shared_service/: SharedServiceApplication.java
shared-service/src/main/resources/: application.properties
shared-service/src/test/java/com/socialnetworking/shared_service/: SharedServiceApplicationTests.java
user-service/: .env  Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/socialnetworking/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/socialnetworking/userservice/: UserServiceApplicationTests.java
(+127 files in other folders)
