spring.application.name=photo-service

spring.datasource.url=jdbc:postgresql://localhost:5432/photo-service
spring.datasource.username=giang
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=post_service_queue
rabbitmq.exchange.name=post_service_exchange
rabbitmq.routing.key=post_service_routing_key

rabbitmq.post_update_queue.name=post_update_queue

rabbitmq.avatar_queue.name=avatar_queue
rabbitmq.avatar_exchange.name=avatar_exchange
rabbitmq.avatar_routing.key=avatar_routing_key
spring.main.allow-bean-definition-overriding=true


file.upload-dir=uploads/