spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=photo-service
spring.cloud.gateway.routes[1].uri=lb://photo-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/photo/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=interaction-service
spring.cloud.gateway.routes[4].uri=lb://interaction-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comments/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=interaction-service
spring.cloud.gateway.routes[5].uri=lb://interaction-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/likes/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[6].id=follower-service
spring.cloud.gateway.routes[6].uri=lb://follower-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/followers/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


# Enable global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true