spring.application.name=interaction-service

spring.datasource.url=jdbc:postgresql://localhost:5432/interaction-service
spring.datasource.username=giang
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=joyswsdd
#spring.rabbitmq.password=hm8nxI8DP57kc7W1S21D0T4n5X9CBnCy
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

rabbitmq.queue.name=comment_queue
rabbitmq.exchange.name=comment_exchange
rabbitmq.routing.key=comment_routing_key

rabbitmq.comment_update_queue.name=comment_update_queue
rabbitmq.comment_update_exchange.name=comment_update_exchange
rabbitmq.comment_update_routing.key=comment_update_routing_key

rabbitmq.comment_delete_queue.name=comment_delete_queue
rabbitmq.comment_delete_exchange.name=comment_delete_exchange
rabbitmq.comment_delete_routing.key=comment_delete_routing_key


rabbitmq.like_queue.name=like_queue
rabbitmq.like_exchange.name=like_exchange
rabbitmq.like_routing.key=like_routing_key
