spring.application.name=post-service
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/post_service
spring.datasource.username=giang
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

rabbitmq.queue.name=post_service_queue
rabbitmq.exchange.name=post_service_exchange
rabbitmq.routing.key=post_service_routing_key

rabbitmq.comment_queue.name=comment_queue

rabbitmq.post_update_queue.name=post_update_queue
rabbitmq.post_update_exchange.name=post_update_exchange
rabbitmq.post_update_routing.key=post_update_routing_key


file.upload-dir=/Users/hongnguyen/Desktop/



spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true