spring.application.name=follower-service

spring.datasource.url=jdbc:postgresql://localhost:5432/follower
spring.datasource.username=giang
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=joyswsdd
#spring.rabbitmq.password=hm8nxI8DP57kc7W1S21D0T4n5X9CBnCy
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


rabbitmq.exchange.name=follower_exchange
rabbitmq.queue.name=follower_queue
rabbitmq.routing.key=follower_routing_key

rabbitmq.follower_update_queue.name=follower_update_queue
rabbitmq.follower_update_exchange.name=follower_update_exchange
rabbitmq.follower_update_routing.key=follower_update_routing_key
