spring.application.name=user-service
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/user-service
spring.datasource.username=giang
spring.datasource.password=password
#spring.profiles.active=mysql

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update

spring.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=giangnguyen.011210@gmail.com
spring.mail.password=kznucspeqzfmfnow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=MYSESSIONID

#jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

rabbitmq.exchange.name=avatar_exchange
rabbitmq.queue.name=avatar_queue
rabbitmq.routing.key=avatar_routing_key

rabbitmq.follower_queue.name=follower_queue
rabbitmq.follower_update_queue.name=follower_update_queue

rabbitmq.post_following_queue.name=post_following_queue
rabbitmq.post_following_exchange.name=post_following_exchange
rabbitmq.post_following_routing.key=post_following_routing


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

